version: "3.8"

services:
  renderer-postgis:
    image: kartoza/postgis:14-3.1
    volumes:
      - postgis-data:/var/lib/postgresql
    env_file: .env
    ports:
      - "25432:5432"
    restart: unless-stopped
    networks:
      - osm_proxy

  martin:
    image: urbica/martin
    environment:
      - DATABASE_URL=postgres://renderer:password@renderer-postgis:5432/gis
      - DANGER_ACCEPT_INVALID_CERTS=true
      - WATCH_MODE=true
    ports:
      - "3000:3000"
    depends_on:
      - postgis
      - importer
    networks:
      - osm_proxy

  importer:
    build:
      context: .
    env_file: .env
    volumes:
      - importer-diff:/src/imposm/diff
      - importer-cache:/src/imposm/cache
    depends_on:
      - postgis
    networks:
      - osm_proxy
    environment:
      - NATS_IP=nats

volumes:
  postgis-data:
  importer-diff:
  importer-cache:

networks:
  osm_proxy:
    name: osm_cqrs_network