version: "3.8"

services:
  routing-postgis:
    image: kartoza/postgis:14-3.1
    volumes:
      - routing-postgis-data:/var/lib/postgresql
    env_file: .env
    ports:
      - "35432:5432"
    restart: unless-stopped
    networks:
      - osm_proxy

  routing:
    build:
      context: .
    env_file: .env
    restart: unless-stopped
    volumes:
      - routing-importer-diff:/src/imposm/diff
      - routing-importer-cache:/src/imposm/cache
    depends_on:
      - routing-postgis
    networks:
      - osm_proxy

volumes:
  routing-postgis-data:
  routing-importer-diff:
  routing-importer-cache:
networks:
  osm_proxy:
    name: osm_cqrs_network
